<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 5px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      img {
        border-radius: 5px 5px 0 0;
      }

      .container {
        padding: 2px 16px;
      }

      #works {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .size {
        font-size: 25px;
        color: rgb(232, 121, 121);
      }

      .checked {
        font-size: 25px;
        color: rgb(234, 9, 9);
      }

      .disabled {
        font-size: 25px;
        opacity: 0.6;
      }

      .topnav a.active {
        background-color: #2196f3;
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }

      .reviews {
        width: 100%;
        height: 60px;
        overflow-x: scroll;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }

        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
      .not-found {
        text-align: center;
      }
      .not-found-con {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        display: none;
      }
      .cancel {
        background-color: #6f7a76;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        height: 39px;
        margin-right: 5px;
        cursor: pointer;
      }
      .upload {
        background-color: #6f7a76;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        margin-right: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="topnav" id="nav">
      <div>
        <a class="active" id="upload" href="/uploadwork">Upload Work</a>
        <a id="getmywork" href="/home">Art works</a>
        <a href="/search">Search</a>
        <a href="#" onclick="handleUpdateRole()" id="current-role"></a>
        <a href="/myfollowing">Following</a>
      </div>
      <a href="/" onclick="handleLogout()">Logout</a>
    </div>

    <div id="works"></div>

    <div class="not-found-con" id="not-con">
      <h3 class="not-found">You have not uploaded any art yet!</h3>
      <a href="/uploadwork" class="upload">Upload Now</a>
    </div>

    <!-- <div id="reviews"></div> -->

    <script>
      // user will redirected if not logged in
      if (sessionStorage.getItem("current-user") === null) {
        window.location.replace("/");
      }

      var allpostdata = [];
      var reviews;
      const Id = JSON.parse(sessionStorage.getItem("current-user"))["user"][
        "_id"
      ];
      const role = JSON.parse(sessionStorage.getItem("current-user"))["user"][
        "role"
      ];
      var icon;
      // var commentdiv = document.getElementById("reviews");
      const outerdiv = document.getElementById("works");

      function handleToggleRole() {
        const role = JSON.parse(sessionStorage.getItem("current-user"))["user"][
          "role"
        ];
        if (role === "artist") {
          document.getElementById("upload").style.display = "block";
        } else {
          document.getElementById("upload").style.display = "none";
        }
      }

      handleToggleRole();

      function handleTopOptions() {
        const role = JSON.parse(sessionStorage.getItem("current-user"))["user"][
          "role"
        ];

        if (role !== "artist") {
          document.getElementById("getmywork").style.display = "none";
        } else {
          document.getElementById("getmywork").style.display = "block";
        }
      }

      handleTopOptions();

      //request to fetch our artwork data
      document.getElementById("getmywork").addEventListener("click", (e) => {
        e.preventDefault();
        getMyWork();
      });
      function getMyWork() {
        fetch("/mywork", {
          method: "post",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            artist: JSON.parse(sessionStorage.getItem("current-user"))["user"][
              "name"
            ],
          }),
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.length > 0) {
              document.getElementById("not-con").style.display = "none";
              outerdiv.innerHTML = ""; //will first empty outerdiv
              allpostdata = data;
              for (let i = 0; i < data.length; i++) {
                //set different icon
                if (data[i]["likes"].includes(Id)) {
                  icon =
                    '<i class="fa fa-thumbs-up checked" value=' +
                    data[i]["_id"] +
                    "></i>" +
                    data[i]["likes"].length +
                    "\n";
                } else {
                  icon =
                    '<i class="fa fa-thumbs-up size" value=' +
                    data[i]["_id"] +
                    "></i>" +
                    data[i]["likes"].length +
                    "\n";
                }
                if (data[i]["postBy"] === Id) {
                  icon =
                    '<i class="fa fa-thumbs-up disabled" value=' +
                    data[i]["_id"] +
                    "></i>" +
                    data[i]["likes"].length +
                    "\n";
                }

                reviews = "";
                for (let j = 0; j < data[i]["Reviews"].length; j++) {
                  console.log(data[i]["Reviews"][j]["text"]);
                  reviews += "<p>" + data[i]["Reviews"][j]["text"] + "</p>\n";
                }
                const Div =
                  '<div class="w3-card-4" style="width:40%">\n' +
                  '<img src=' +
                  data[i]["image"] +
                  ' style="width:100%" />\n' +
                  '<div class="w3-container w3-center">\n' +
                  "<p> Art Work Name:" +
                  data[i]["name"] +
                  "</p>\n" +
                  "<p>Artist Name:" +
                  data[i]["artist"] +
                  "</p>\n" +
                  "<p>Uploaded Year:" +
                  data[i]["year"] +
                  "</p>\n" +
                  "<p>Medium:" +
                  data[i]["medium"] +
                  "</p>\n" +
                  icon +
                  "<h4>Reviews</h4>\n" +
                  '<div class="reviews">\n' +
                  reviews +
                  "</div>\n" +
                  "</div>\n";

                outerdiv.innerHTML += Div;
              }

              addListeners(); //add listeners for the unliked div
              addLikedListeners(); //add listeners for the liked div
            } else {
              document.getElementById("not-con").style.display = "flex";
            }
          });
      }

      function addListeners() {
        const likeclasses = [...document.getElementsByClassName("size")]; //spreads to array
        // console.log(likeclasses)
        likeclasses.forEach((element) => {
          element.addEventListener("click", (e) => {
            const postId = e.target.getAttribute("value"); // we get the value which is the id of the artwork which user wants to like
            fetch("/like", {
              method: "post",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                postId,
                Id,
              }),
            })
              .then((res) => res.json())
              .then((data) => {
                getMyWork();
              });
          });
        });
      }
      function addLikedListeners() {
        [...document.getElementsByClassName("checked")].forEach((element) => {
          element.addEventListener("click", (e) => {
            const postId = e.target.getAttribute("value");
            console.log(Id);
            fetch("/unlike", {
              method: "put",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                postId,
                Id,
              }),
            })
              .then((res) => res.json())
              .then((data) => {
                console.log(data);
                getMyWork();
              });
          });
        });
      }

      function updateRoleTitle() {
        const currentRole = JSON.parse(sessionStorage.getItem("current-user"))[
          "user"
        ]["role"];
        const becomeTitle = currentRole === "patron" ? "artist" : "patron";
        document.getElementById("current-role").innerHTML =
          "Become " + becomeTitle;
      }
      updateRoleTitle();

      function handleUpdateRole() {
        document.getElementById("not-con").style.display = "none";
        const currentRole = JSON.parse(sessionStorage.getItem("current-user"))[
          "user"
        ]["role"];
        const becomeTitle = currentRole === "patron" ? "artist" : "patron";
        fetch("/update-role", {
          method: "post",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            name: JSON.parse(sessionStorage.getItem("current-user"))["user"][
              "name"
            ],
            role: becomeTitle,
          }),
        })
          .then((res) => res.json())
          .then((data) => {
            const userDataCopy = JSON.parse(
              sessionStorage.getItem("current-user")
            );
            userDataCopy["user"]["role"] = data.doc.role;
            sessionStorage.setItem(
              "current-user",
              JSON.stringify(userDataCopy)
            );
            updateRoleTitle();
            handleToggleRole();
            handleTopOptions();
            swal("Success", "You are now " + data.doc.role, "success");
          })
          .catch((err) => {
            swal("Oh Snap!", "Something went wrong!", "error");
          });
      }
      function handleLogout() {
        sessionStorage.removeItem("current-user");
      }
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>
