<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 5px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      img {
        border-radius: 5px 5px 0 0;
      }

      .container {
        padding: 2px 16px;
      }

      #works {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #size {
        font-size: 25px;
        color: rgb(232, 121, 121);
      }
      #checked {
        font-size: 25px;
        color: rgb(234, 9, 9);
      }
      #disabled {
        font-size: 25px;
        opacity: 0.6;
      }
      .topnav a.active {
        background-color: #2196f3;
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }
      .input-container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        width: 100%;
        margin-bottom: 15px;
      }

      .icon {
        padding: 10px;
        background: dodgerblue;
        color: white;
        min-width: 50px;
        text-align: center;
      }

      .input-field {
        width: 100%;
        padding: 10px;
        outline: none;
      }
      .name {
        cursor: pointer;
      }
      .reviews {
        width: 100%;
        height: 60px;
        overflow-y: auto;
      }
      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }

      a.disabled {
        pointer-events: none;
        cursor: default;
      }
    </style>
  </head>

  <body>
    <div class="topnav" id="nav">
      <a class="active" id="upload" href="/home">Back to home</a>
      <a id="follow"></a>
    </div>
    <div id="works"></div>
    <script>
      // user will redirected if not logged in
      if (sessionStorage.getItem("current-user") === null) {
        window.location.replace("/");
      }

      const name = window.location.pathname.slice(7);
      const outerdiv = document.getElementById("works");
      var commentdiv;
      const Id = JSON.parse(sessionStorage.getItem("current-user"))["user"][
        "_id"
      ];
      const tofollow = "";
      window.onload = setUsername();

      function setUsername() {
        fetch("/userworks", {
          method: "put",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            Id: name,
          }),
        })
          .then((res) => res.json())
          .then((data) => {
            const header = document.createElement("h1");
            header.innerText = data[0]["artist"];
            const isAlreadyFollowing = JSON.parse(
              sessionStorage.getItem("current-user")
            )["user"]["following"].includes(window.location.pathname.slice(7));
            document.getElementById("follow").innerText = `${
              isAlreadyFollowing ? "Following" : "Follow"
            } ${data[0]["artist"]}`;

            isAlreadyFollowing
              ? document.getElementById("follow").classList.add("disabled")
              : document.getElementById("follow").classList.remove("disabled");
            document;
            document
              .getElementById("nav")
              .insertAdjacentElement("afterend", header);
            outerdiv.innerHTML = ""; //will first empty outerdiv
            allpostdata = data;
            for (let i = 0; i < data.length; i++) {
              //set different icon
              if (data[i]["likes"].includes(Id)) {
                icon =
                  '<i class="fa fa-thumbs-up" id="checked" value=' +
                  data[i]["_id"] +
                  "></i>" +
                  data[i]["likes"].length +
                  "\n";
              } else {
                icon =
                  '<i class="fa fa-thumbs-up" id="size" value=' +
                  data[i]["_id"] +
                  "></i>" +
                  data[i]["likes"].length +
                  "\n";
              }
              if (data[i]["postBy"] === Id) {
                icon =
                  '<i class="fa fa-thumbs-up" id="disabled" value=' +
                  data[i]["_id"] +
                  "></i>" +
                  data[i]["likes"].length +
                  "\n";
              } else {
                commentdiv =
                  '<div class="input-container">' +
                  '<input class="input-field" id=' +
                  data[i]["_id"] +
                  '  type="text" placeholder="Write Reviews" name="email">\n' +
                  '<i class="fa fa-send icon" value=' +
                  data[i]["_id"] +
                  "></i>\n" +
                  "</div>\n";
              }

              reviews = "";
              for (let j = 0; j < data[i]["Reviews"].length; j++) {
                reviews += "<p>" + data[i]["Reviews"][j]["text"] + "</p>\n";
              }
              const Div =
                '<div class="w3-card-4" style="width:40%">\n' +
                '<img src=' +
                data[i]["image"] +
                ' style="width:100%" />\n' +
                '<div class="w3-container w3-center">\n' +
                "<p> Art Work Name:" +
                data[i]["name"] +
                "</p>\n" +
                "<p>Artist Name:" +
                data[i]["artist"] +
                "</p>\n" +
                "<p>Uploaded Year:" +
                data[i]["year"] +
                "</p>\n" +
                "<p>Medium:" +
                data[i]["medium"] +
                "</p>\n" +
                icon +
                "<h4>Reviews</h4>\n" +
                '<div class="reviews">\n' +
                reviews +
                "</div>\n" +
                commentdiv +
                "</div>\n";

              outerdiv.innerHTML += Div;
              data[i]["likes"].includes(Id)
                ? addLikedListeners()
                : addListeners();
              data[i]["postBy"] !== Id ? addCommentListener() : null;
            }
          });
      }

      function addListeners() {
        const likeclasses = [...document.getElementsByClassName("size")]; //spreads to array
        // console.log(likeclasses)
        likeclasses.forEach((element) => {
          element.addEventListener("click", (e) => {
            const postId = e.target.getAttribute("value"); // we get the value which is the id of the artwork which user wants to like
            fetch("/like", {
              method: "post",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                postId,
                Id,
              }),
            })
              .then((res) => res.json())
              .then((data) => {
                getMyWork();
              });
          });
        });
      }
      function addLikedListeners() {
        [...document.getElementsByClassName("checked")].forEach((element) => {
          element.addEventListener("click", (e) => {
            const postId = e.target.getAttribute("value");
            console.log(Id);
            fetch("/unlike", {
              method: "put",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                postId,
                Id,
              }),
            })
              .then((res) => res.json())
              .then((data) => {
                console.log(data);
                getMyWork();
              });
          });
        });
      }
      function addCommentListener() {
        [...document.getElementsByClassName("icon")].forEach((element) => {
          element.addEventListener("click", (e) => {
            console.log("hey");
            const artworkId = e.target.getAttribute("value");
            const text = document.getElementById(artworkId).value;
            const name = JSON.parse(sessionStorage.getItem("current-user"))[
              "user"
            ]["name"];
            const Id = JSON.parse(sessionStorage.getItem("current-user"))[
              "user"
            ]["_id"];
            fetch("/comment", {
              method: "post",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                artworkId,
                text,
                name,
                Id,
              }),
            })
              .then((res) => res.json())
              .then((data) => {
                document.getElementById(artworkId).value = "";
                getMyWork();
              });
          });
        });
      }
      document.getElementById("follow").addEventListener("click", (e) => {
        e.preventDefault();
        console.log(e.target.innerHTML.includes("Unfollow"));
        fetch("/follow", {
          method: "put",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            byfollow: Id,
            tofollow: name,
          }),
        })
          .then((res) => res.json())
          .then((data) => {
            sessionStorage.clear();
            sessionStorage.setItem(
              "current-user",
              JSON.stringify({ user: data })
            );
            setUsername();
          });
      });
    </script>
  </body>
</html>
