<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 5px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      img {
        border-radius: 5px 5px 0 0;
      }

      .container {
        padding: 2px 16px;
      }

      #works {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #size {
        font-size: 25px;
        color: rgb(232, 121, 121);
      }
      #checked {
        font-size: 25px;
        color: rgb(234, 9, 9);
      }
      #disabled {
        font-size: 25px;
        opacity: 0.6;
      }
      .topnav a.active {
        background-color: #2196f3;
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }
      .input-container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        width: 100%;
        margin-bottom: 15px;
      }

      .icon {
        padding: 10px;
        background: dodgerblue;
        color: white;
        min-width: 50px;
        text-align: center;
      }

      .input-field {
        width: 100%;
        padding: 10px;
        outline: none;
      }
      .name {
        cursor: pointer;
      }
      .reviews {
        width: 100%;
        height: 60px;
        overflow-y: auto;
      }
      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
    </style>
  </head>

  <body>
    <div class="topnav" id="nav">
      <a class="active" id="upload" href="/home">Back to home</a>
    </div>
    <div id="works"></div>
    <div class="reviews"></div>

    <script>
      // user will redirected if not logged in
      if (sessionStorage.getItem("current-user") === null) {
        window.location.replace("/");
      }

      var outerdiv;
      var allpostdata = [];
      var commentdiv = "";
      var reviews = "";
      var otherUserId = "";
      var dataCopy = null;
      const Id = JSON.parse(sessionStorage.getItem("current-user"))["user"][
        "_id"
      ];
      console.log(Id);
      const role = JSON.parse(sessionStorage.getItem("current-user"))["user"][
        "role"
      ];
      const artwork = window.location.pathname.slice(6);
      window.onload = function () {
        outerdiv = document.getElementById("works");
        getMyWork();
      };

      function getMyWork() {
        console.log("hey");
        fetch("/userartwork", {
          method: "post",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            Id: artwork,
          }),
        })
          .then((res) => res.json())
          .then((data) => {
            console.log(data);
            otherUserId = data["postBy"];
            outerdiv.innerHTML = ""; //will first empty outerdiv
            allpostdata = data;
            //set different icon
            if (data["likes"].includes(Id)) {
              icon =
                '<i class="fa fa-thumbs-up" id="checked" value=' +
                data["_id"] +
                "></i>" +
                data["likes"].length +
                "\n";
            } else {
              icon =
                '<i class="fa fa-thumbs-up" id="size" value=' +
                data["_id"] +
                "></i>" +
                data["likes"].length +
                "\n";
            }
            if (data["postBy"] === Id) {
              icon =
                '<i class="fa fa-thumbs-up" id="disabled" value=' +
                data["_id"] +
                "></i>" +
                data["likes"].length +
                "\n";
            } else {
              dataCopy = data;
              commentdiv =
                '<div class="input-container">' +
                '<input class="input-field" id=' +
                data["_id"] +
                '  type="text" placeholder="Write Reviews"  name="email">\n' +
                '<i class="fa fa-send icon" onclick="addCommentListener()" value=' +
                data["_id"] +
                "></i>\n" +
                "</div>\n";
            }
            // adding reviews
            reviews = "";
            for (let j = 0; j < data["Reviews"].length; j++) {
              reviews += "<p>" + data["Reviews"][j]["text"] + "</p>\n";
            }

            const Div =
              '<div class="w3-card-4" style="width:40%">\n' +
              "<img src=" +
              data["image"] +
              ' style="width:100%" />\n' +
              '<div class="w3-container w3-center">\n' +
              "<p> Art Work Name:" +
              data["name"] +
              "</p>\n" +
              '<p class="name" id="artist-name" onclick="handleClick()" value=' +
              data["artist"] +
              ">Artist Name:" +
              data["artist"] +
              "</p>\n" +
              "<p>Uploaded Year:" +
              data["year"] +
              "</p>\n" +
              "<p>Medium:" +
              data["medium"] +
              "</p>\n" +
              icon +
              "<h4>Reviews</h4>\n" +
              '<div class="reviews">\n' +
              reviews +
              "</div>\n" +
              commentdiv +
              "</div>\n" +
              "</div>\n";

            outerdiv.innerHTML += Div;

            //add listeners for the unliked div
            // addLikedListeners() //add listeners for the liked div
            data["likes"].includes(Id) ? addLikedListeners() : null;
            if (data["postBy"] !== Id) {
              addListeners();
            }
            // data["postBy"] !== Id ? addCommentListener() : null;
            addListenerToName();
          });
      }

      function addListeners() {
        document.getElementById("size").addEventListener("click", (e) => {
          const postId = e.target.getAttribute("value"); // we get the value which is the id of the artwork which user wants to like
          console.log(postId, Id);
          fetch("/like", {
            method: "post",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              postId,
              Id,
            }),
          })
            .then((res) => res.json())
            .then((data) => {
              getMyWork();
            });
        });
      }
      function addLikedListeners() {
        document.getElementById("checked").addEventListener("click", (e) => {
          const postId = e.target.getAttribute("value");
          console.log(Id);
          fetch("/unlike", {
            method: "put",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              postId,
              Id,
            }),
          })
            .then((res) => res.json())
            .then((data) => {
              console.log(data);
              getMyWork();
            });
        });
      }

      function handleClick(e) {
        if (Id === otherUserId) {
          window.location.replace("/home");
        } else {
          window.location.replace(`/other/${otherUserId}`);
        }
      }
      function addCommentListener(e) {
        const artworkId = dataCopy["_id"];
        const text = document.getElementById(dataCopy["_id"]).value;
        const name = JSON.parse(sessionStorage.getItem("current-user"))["user"][
          "name"
        ];
        const Id = JSON.parse(sessionStorage.getItem("current-user"))["user"][
          "_id"
        ];
        fetch("/comment", {
          method: "post",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            artworkId,
            text,
            name,
            Id,
          }),
        })
          .then((res) => res.json())
          .then((data) => {
            document.getElementById(artworkId).value = "";
            getMyWork();
          });
      }
      // function to get the all art work of the artist
      function addListenerToName() {
        [...document.getElementsByClassName("name")].forEach((element) => {
          element.addEventListener("click", (e) => {
            if (Id === otherUserId) {
              window.location.replace("/home");
            } else {
              window.location.replace(`/other/${otherUserId}`);
            }
          });
        });
      }
    </script>
  </body>
</html>
